<%@ Master Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="HS.PasteBin.Web"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title><%=
            Html.Encode
            (
                HS.PasteBin.Web.Properties.Resources.ResourceManager
                .GetString((string)ViewContext.RouteData.Values["Controller"] + "PageTitle")
            )
        %></title>
        <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    </head>

    <body
        class="<%= ViewData["PageID"] %>"
        onload="
        if ('<%= ViewData["PageID"] %>' == '<%= "Create" %>') {
            document.getElementById('PasteText').focus();
        }
        "
    >
        <div class="Content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="Menu">
            <ul>
                <li>
                    <a class="Recent" href="<%= Url.Action("Recent", "Paste") %>"><%=
                        HS.PasteBin.Web.Properties.Resources.RecentActionTitle
                    %></a>
                </li>
                <li>
                    <a class="Create" href="<%= Url.Action("Create", "Paste") %>" ><%=
                        HS.PasteBin.Web.Properties.Resources.CreateActionTitle
                    %></a>
                </li>
            </ul>
        </div>
    </body>
</html>
